build docs:
  stage: build
  before_script:
    - npm ci --no-progress --color=false --quiet
    - (cd _docs/ && npm ci --no-progress --color=false --quiet)
  script:
    - npx grunt build docs:generate
  artifacts:
    paths:
      - docs
